{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\i\b\fs24 \cf0 \ul \ulc0 Data Set of the Week\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i0 \cf0 \ulnone October 4
\f2\b0  - Karen - fatal_police_shootings\

\f1\b October 11
\f2\b0  - Megan - airline_delay\

\f1\b October 18
\f2\b0  - Thiago - datasaurus \

\f1\b October 25 
\f2\b0 - Nick - \

\f1\b November 1 
\f2\b0 - Karen\

\f1\b November 8 
\f2\b0 - Megan (Nick backup)
\f1\b \
November 15 
\f2\b0 - Thiago
\f1\b \
November 22 
\f2\b0 - Nick
\f1\b \
November 29 
\f2\b0 - Karen
\f1\b \
December 6 
\f2\b0 - Megan (Nick backup)
\f1\b \
December 13 
\f2\b0 - Thiago
\f1\b \
December 20 
\f2\b0 - Nick
\f1\b \
December 27 
\f2\b0 - ?}